C2600 'Ghost': generic_nvram_extract_config: Unknown error -61605
Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 12 2019 11:00:00

Log file: writing to dynamips_i1_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 44421).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C2600 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 80 Mb
  NVRAM size : 128 Kb
  IOS image  : /home/dario/GNS3/images/IOS/c2600-is-mz.123-17a.bin

Loading BAT registers
Loading ELF file '/home/dario/GNS3/images/IOS/c2600-is-mz.123-17a.bin'...
ELF entry point: 0x80008000

C2600 'Ghost': starting simulation (CPU0 IA=0xfff00100), JIT enabled.

C2600 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C2600 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 80 Mb
  NVRAM size : 200 Kb
  IOS image  : /home/dario/GNS3/images/IOS/c2600-is-mz.123-17a.bin

Loading BAT registers
Loading ELF file '/home/dario/GNS3/images/IOS/c2600-is-mz.123-17a.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C2600 'R2': starting simulation (CPU0 IA=0xfff00100), JIT enabled.

C2600 'R2': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C2600 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 80 Mb
  NVRAM size : 200 Kb
  IOS image  : /home/dario/GNS3/images/IOS/c2600-is-mz.123-17a.bin

Loading BAT registers
Loading ELF file '/home/dario/GNS3/images/IOS/c2600-is-mz.123-17a.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C2600 'R2': starting simulation (CPU0 IA=0xfff00100), JIT enabled.

C2600 'R2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
